C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\bin\Debug\net10.0\Calculatrice.exe
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\bin\Debug\net10.0\Calculatrice.deps.json
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\bin\Debug\net10.0\Calculatrice.runtimeconfig.json
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\bin\Debug\net10.0\Calculatrice.dll
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\bin\Debug\net10.0\Calculatrice.pdb
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.AssemblyInfoInputs.cache
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.AssemblyInfo.cs
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.csproj.CoreCompileInputs.cache
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.sourcelink.json
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.dll
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\refint\Calculatrice.dll
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.pdb
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\Calculatrice.genruntimeconfig.cache
C:\Users\A&A COMPUTER\Desktop\COURS_L3_IAGE_2025_2026\C#\Groupe_Csharp\Zoubeir-Ibrahima-Amed\L3IAGE2026\Calculatrice\obj\Debug\net10.0\ref\Calculatrice.dll
